{
  "name": "react-mobile-tmp",
  "version": "1.0.0",
  "description": "移动端项目实例集",
  "scripts": {
    "lint": "lerna run lint",
    "mc:init": "muchang-tools run init"
  },
  "dependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "lerna": "3.20.2",
    "muchang-tools": "0.0.5",
    "pre-commit": "1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "http://192.168.110.8:10080/tangqitao/react-mobile-tmp.git"
  },
  "author": "tangqitao",
  "license": "ISC"
}
